kind: infrastructure/cloud-os-image-defaults
title: "Cloud OS Image Defaults"
name: default
specification:
  ubuntu-18.04-x86_64:
    publisher: Canonical
    offer: 0001-com-ubuntu-server-focal
    sku: 20_04-lts-gen2
    version: "20.04.202111210"
  redhat-7-x86_64:
    publisher: RedHat
    offer: RHEL
    sku: 7-LVM
    version: "7.9.2021051701"
  centos-7-x86_64:
    publisher: OpenLogic
    offer: CentOS
    sku: "7_9"
    version: "7.9.2021071900"
